1,Bridge of Eldin,"9, 26, 48, 27, 20, 44"
2,Bublin Encampment,"31, 28, 15, 6, 3"
3,Bublin Fortress,"18, 2, 6, 34"
4,Castle Town,"21, 26, 22, 25"
5,Castle Waterway,"19, 44, 20, 25, 14, 35"
6,Cave of Ordeals,"3, 2, 15"
7,City in the Sky,"15, 28, 33"
8,Coro's Hut,"36, 37, 38, 11, 12, 23, 10"
9,Death Mountain,"16, 29, 1"
10,Eldin Spring,"16, 29, 8, 26"
11,Faron Spring,"12, 8, 37"
12,Faron Woods,"11, 8, 13, 40"
13,Forest Temple,"12, 40, 43"
14,Frozen Hall,"27, 5, 35, 47, 18"
15,Gerudo Desert,"43, 7, 2, 6"
16,Goron Mines,"10, 29, 9"
17,Great Bridge of Hylia,"18, 25, 32, 33, 31"
18,Great Spinner Path,"14, 27, 25, 17, 3"
19,Hena's Fishing Hole,"44, 5, 46"
20,Hidden Village,"44, 1, 27, 4"
21,Hyrule Castle,4,
22,Hyrule Field: Central,"32, 4, 48, 30, 23",
23,Hyrule Field: Faron,"8, 43, 33, 22, 30, 26",
24,Hyrule Field: Lower Eldin,"10, 29, 26, 30, 23",
25,Hyrule Field: Lower Lanayru,"4, 32, 17, 18",
26,Hyrule Field: Upper Eldin,"24, 29, 1, 48, 4",
27,Hyrule Field: Upper Lanayru,"1, 20, 5, 14, 18",
28,Island of Riches,"7, 33, 31, 2",
29,Kakariko Village,"10, 16, 9, 26, 24",
30,Kariko Gorge,"23, 24, 22",
31,Lake Hylia,"2, 28, 33, 17",
32,Lakebed Temple,"22, 25, 17, 33",
33,Lanayru Spring,"23, 32, 17, 31, 28, 7",
34,Mirror Chamber,"39, 3",
35,Mother and Child Rocks,"5, 46, 47, 14",
36,Ordon Ranch,"38, 8",
37,Ordon Spring,"38, 8, 11",
38,Ordon Village,"36, 37, 8",
39,Palace of Twilight,"42, 34",
40,Sacred Grove,"12, 13, 43",
41,Snowpeak,"42, 45",
42,Snowpeak Ruins,"41, 47, 39",
43,Temple of Time,"40, 13, 23, 15",
44,Upper Zora's River,"19, 5, 20, 1",
45,Yeti Den,"41, 47",
46,Zora's Domain,"19, 35, 47",
47,Zora's Fountain,"42, 45, 46, 35, 14",
48,Zora's River,"22, 26, 1"
